# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств. Пример
# 11  6      2  4  6  8  10  12  10  8  6  4  2    3  6  9  12  15  18      6  12

# import random

# amount1 = int(input('Введите кол-во элементов 1 множества: '))
# amount2 = int(input('Введите кол-во элементов 2 множества: '))
# myList1 = [random.randint(1, 20) for _ in range(amount1)]
# myList2 = [random.randint(1, 20) for _ in range(amount2)]
# a = {element for element in myList1}
# b = {element for element in myList2}

# set = a.intersection(b)

# for i in myList1:
#     print(i, end=' ')

# print()

# for i in myList2:
#     print(i, end=' ')

# print()

# setNew = list(set)
# setNew.sort()
# for i in setNew:
#     print(i, end=' ')

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой 
# грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть 
# ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних 
# с ним.   Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле 
# грядки. Пример    4 -> 1 2 3 4          9

# number = int(input('Введите кол-во кустов: '))
# picking = list()
# for i in range(number):
#     x = int(input('Введите N куста: '))
#     picking.append(x)

# pickingCount = list()
# for i in range(len(picking) - 1):
#     pickingCount.append(picking[i-1]+picking[i]+picking[i+1])
# pickingCount.append(picking[-2]+picking[-1]+picking[0]) 

# print(max(pickingCount))


